# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for storing data for vodokanals such as Raspberry Program, i2c program for reading from ADC, Pull up resistors program, Config files and others
